{
  "version": 2,
  "projects": [
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "backend",
      "path": "backend"
    }
  ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/backend/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/frontend/$1"
      }
    ]
}
